language: d
script: "./travis.sh"
sudo: false
matrix:
  include:
  - d: dmd
    env:
    - secure: F1pwSI3BTHI/W0vaUNr2HeS7+25jLJiH2CF9pTW7cySKJGJkyOJ6gJkv71HYxq/cYVda8Y7qy+a//lZFQeWlEmMW4FTblXTE0qVvUzfCw3VRKLGYIMMMi2JzyWJODH+8Q2m19mS9OneZR5zL2NmopJn6wGrfUWZZuerk3XP57C0=
    - USE_NETWORK=true
    - USE_NETWORK=false
  - d: dmd-2.087.0
  - d: dmd-2.086.1
  - d: dmd-2.085.1
  - d: dmd-2.084.1
  - d: dmd-2.083.1
  - d: dmd-2.078.3
  - d: dmd-2.077.1
  - d: dmd-2.076.1
  - d: ldc
  - d: ldc-1.16.0
  - d: ldc-1.15.0
  - d: ldc-1.14.0
  - d: ldc-1.13.0
  - d: ldc-1.7.0
  - d: ldc-1.6.0

