language: d
script: ./travis.sh
sudo: false

matrix:
  include:
    - d: dmd-2.065.0
      env:
        - secure: SVmrDxY8q18XeVcLf1XLJo2ZUsb6Y4YaS7T3WukIfbfDbOlpw9pcONb1bV5+W5OxHUlQ7vlriU3Q2RT/jf948vyQOb5kG8HdwicNqJxWztVgX+sDPAAY7taV6XgqDmiujW4v3lJS7OAQjhfQ1euaURa4Ff6amvDlt5wtYWs4vEs=
    - d: dmd-2.066.1
    - d: ldc-0.14.0
    - d: ldc-0.15.1
    - d: gdc-4.9.0
