language: d
script: ./travis.sh
sudo: false

matrix:
  include:
    - d: dmd-2.065.0
      env:
        - secure: "HYyeqymx/RXciztZZ837ZFuuUKvXf5bgzv32TaZEtZ2hXFpNuL4ie+pYwqAAcKWblilOQ3jEr4MjFwcjlMid8jXbXVhcPnY5sY4bSHLiKj3SCnThTgaSvmsO2P1CrGA+nbaJTFLvs4s91q6GStg3Gc6zry1y14Hu9T1brUf3cx8="
    - d: dmd-2.066.1
    - d: ldc-0.14.0
    - d: ldc-0.15.1
    - d: gdc-4.9.0
